.hierarchy {

    .table-holder {
        background: red;
        height: 100px;
        margin: 6px;
        width: calc(~'100% - 32px');
    }

}

.hierarchy-table {
    font-size: 12px;
    width: 100%;

    &, .table-header {
        border: 1px solid;
        border-collapse: collapse;
        position: relative;
    }

    .table-row {
        position: relative;
    }

    .table-cell {
        border-left: 1px solid;
        border-right: 1px solid;
        border-collapse: collapse;
    }

    & .table-header {
        background: rgba(0, 0, 0, 0) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA1CAIAAAAPnBZlAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVBhXncOHFYMgAEDBv/9e6dXYuyIgWGOyQJgh994xrt+/2uWDnTfMtNGPb7SrhhVpVzqzINy2n2n0RK0mKjlSukU3kIuBTFjS1pI0hrg2RFXvasJSExQKP1e8comXSZ5pxyPpuCeCWyy4Ri2XsOHsnoKao19zeFXsvYqdV/4A+seNUBYVxsQAAAAASUVORK5CYII=") repeat scroll 0 0 / contain padding-box;
    }

    .table-row:nth-child(n + 3) {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        vertical-align: top;
    }

    .table-row.selected {
        height: 80px;
    }

    .table-row:nth-last-child(odd) .table-cell {
        background: #f8f9fb padding-box;
    }

    .table-row:nth-last-child(even) .table-cell {
        background: #eaeff3 padding-box;
    }

    .table-row:hover .table-cell {
        background: #d2dce8 padding-box;
    }

    .name.no-children .item-name {
        margin: 0 0 0 20px;
    }

    .expand-collapse-button {
        border: 1px solid;
        cursor: pointer;
        height: 10px;
        left: 5px;
        line-height: 10px;
        text-align: center;
        width: 10px;
    }

    .name {
        .item-name,
        .expand-collapse-button {
            display: inline-block;
            vertical-align: middle;
        }

        .expand-collapse-button {
            margin: 0 0 0 5px;
        }
    }

    .details {
        bottom: 0;
        display: none;
        left: 0;
        padding: 0 20px 0 0;
        position: absolute;
        right: 0;
        text-align: right;
    }

    .selected .details {
        display: block;
    }

}

