.html-graph {

    .html-graph-node,
    .single-node {
        margin: 0; 
        padding: 0;
    }

    .html-graph-node {
        padding-top: 20px; 
        position: relative;
        transition: all 0.5s;
    }

    .single-node {
        float: left; 
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
        transition: all 0.5s;
    }

    /*We will use ::before and ::after to draw the connectors*/

    .single-node::before, 
    .single-node::after {
        content: '';
        position: absolute; 
        top: 0; 
        right: 50%;

        border-top: 1px solid #ccc;
        width: 50%; 
        height: 20px;
    }

    .single-node::after {
        right: auto; 
        left: 50%;
        border-left: 1px solid #ccc;
    }

    /*We need to remove left-right connectors from elements without any siblings*/
    .single-node:only-child::after, 
    .single-node:only-child::before {
        display: none;
    }

    /*Remove space from the top of single children*/
    .single-node:only-child { 
        padding-top: 0;
    }

    /*Remove left connector from first child and right connector from last child*/
    .single-node:first-child::before, 
    .single-node:last-child::after {
        border: 0 none;
    }

    /*Adding back the vertical connector to the last nodes*/
    .single-node:last-child::before{
        border-right: 1px solid #ccc;
        border-radius: 0 5px 0 0;
    }

    .single-node:first-child::after {
        border-radius: 5px 0 0 0;
    }

    /*Time to add downward connectors from parents*/
    .html-graph-node .html-graph-node::before {
        content: '';
        position: absolute; 
        top: 0; 
        left: 50%;
        border-left: 1px solid #ccc;
        width: 0; 
        height: 20px;
    }

    .single-node .node-name {
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-decoration: none;
        color: #666;
        font-family: arial, verdana, tahoma;
        font-size: 11px;
        display: inline-block;
        
        border-radius: 5px;
        
        transition: all 0.5s;
    }

}

