.tooltip {
    background: none repeat scroll 0 0 #eeeeee;
    border: 1px solid #a3a3a3;
    font-family: Arial,Verdana;
    font-size: 11px;
    position: absolute;
    width: 316px;
}

.tooltip-table {
    border-collapse: collapse;
    width: 100%;
}

.tooltip-header {
    height: 14px;
    line-height: 14px;
}

.tooltip {

    .label {
        width: 50%;
    }

    .value {
        text-align: center;
    }

}
